{
    "CatalogServiceSettings": {
        "BaseAddress": "http://localhost:5016"
    },
    "SemanticKernelSettings": {
        "Endpoint": "https://openai.globoticket.com/api/v1",
        "Model": "gpt-4o"
    }
}
